{
  "MYTHRAS.CHARACTER_NAME": "NOM DU PERSONNAGE",
  "MYTHRAS.PLAYER_NAME": "NOM DU JOUEUR",
  "MYTHRAS.LUCK_POINTS": "POINTS DE CHANCE",
  "MYTHRAS.MAGIC_POINTS": "POINTS DE MAGIE",
  "MYTHRAS.EXPERIENCE_ROLLS": "JETS D'EXPERIENCE",
  "MYTHRAS.Character": "Personnage",
  "MYTHRAS.Combat": "Combat",
  "MYTHRAS.Abilities": "Capacités",
  "MYTHRAS.Equipment": "Equipement",
  "MYTHRAS.Journal": "Journal",

  "MYTHRAS.Information": "Information",
  "MYTHRAS.CAREER": "PROFESSION",
  "MYTHRAS.SOCIAL_CLASS": "CLASSE SOCIALE",
  "MYTHRAS.GENDER": "SEXE",
  "MYTHRAS.HANDEDNESS": "MANUALITE",
  "MYTHRAS.HOMELAND": "PATRIE",
  "MYTHRAS.CULTURE": "CULTURE",
  "MYTHRAS.AGE": "AGE",
  "MYTHRAS.HEIGHT": "HAUTEUR",
  "MYTHRAS.WEIGHT": "POIDS",
  "MYTHRAS.FRAME": "CORPULENCE",
  "MYTHRAS.Fatigue": "Fatigue",
  "MYTHRAS.Fresh": "Frais",
  "MYTHRAS.Winded": "Essouflé",
  "MYTHRAS.Tired": "Fatiqué",
  "MYTHRAS.Wearied": "Exténué",
  "MYTHRAS.Exhausted": "Epuisé",
  "MYTHRAS.Debilitated": "Affaibli",
  "MYTHRAS.Incapacitated": "Incapacité",
  "MYTHRAS.Semi-Conscious": "Semi-Conscient",
  "MYTHRAS.Comatose": "Comateux",
  "MYTHRAS.Dead": "Mort",

  "MYTHRAS.Characteristics": "Caractéristiques",
  "MYTHRAS.STRENGTH": "FORCE",
  "MYTHRAS.CONSTITUTION": "CONSTITUTION",
  "MYTHRAS.SIZE": "TAILLE",
  "MYTHRAS.DEXTERITY": "DEXTERITE",
  "MYTHRAS.INTELLIGENCE": "INTELLIGENCE",
  "MYTHRAS.POWER": "POUVOIR",
  "MYTHRAS.CHARISMA": "CHARISME",
  "MYTHRAS.STR": "FOR",
  "MYTHRAS.CON": "CON",
  "MYTHRAS.SIZ": "TAI",
  "MYTHRAS.DEX": "DEX",
  "MYTHRAS.INT": "INT",
  "MYTHRAS.POW": "POU",
  "MYTHRAS.CHA": "CHA",

  "MYTHRAS.Attributes": "Attributs",
  "MYTHRAS.ACTION_POINTS": "POINTS D'ACTION",
  "MYTHRAS.DAMAGE_MOD": "MOD DEGATS",
  "MYTHRAS.EXPERIENCE_MOD": "MOD EXPERIENCE",
  "MYTHRAS.HEALING_RATE": "VITESSE DE GUERISON",
  "MYTHRAS.INITIATIVE_BONUS": "BONUS D'INITIATIVE",
  "MYTHRAS.POINTS": "POINTS",
  "MYTHRAS.Movement": "Mouvement",
  "MYTHRAS.WALK": "MARCHE",
  "MYTHRAS.RUN": "COURSE",
  "MYTHRAS.SPRINT": "SPRINT",
  "MYTHRAS.CLIMB": "ESCALADE",
  "MYTHRAS.H._JUMP": "SAUT V",
  "MYTHRAS.V._JUMP": "SAUT H",
  "MYTHRAS.SWIM": "NAGE",

  "MYTHRAS.Skills": "Compétences",
  "MYTHRAS.Standard_Skills": "Compétences Standard",
  "MYTHRAS.Name": "Nom",
  "MYTHRAS.Base_Char": "Comp Base",
  "MYTHRAS.Roll": "Jet",
  "MYTHRAS.Athletics": "Athlétisme",
  "MYTHRAS.Boating": "Canotage",
  "MYTHRAS.Brawn": "Force Brute",
  "MYTHRAS.Conceal": "Dissimulation",
  "MYTHRAS.Customs": "Coutumes",
  "MYTHRAS.Dance": "Danse",
  "MYTHRAS.Deceit": "Tromperie",
  "MYTHRAS.Drive": "Conduite",
  "MYTHRAS.Endurance": "Endurance",
  "MYTHRAS.Evade": "Esquive",
  "MYTHRAS.First_Aid": "Premiers Soins",
  "MYTHRAS.Influence": "Influence",
  "MYTHRAS.Insight": "Perspicacité",
  "MYTHRAS.Locale": "Savoir Régional",
  "MYTHRAS.Native_Tongue": "Langue Natale",
  "MYTHRAS.Perception": "Perception",
  "MYTHRAS.Ride": "Equitation",
  "MYTHRAS.Sing": "Chant",
  "MYTHRAS.Stealth": "Discrétion",
  "MYTHRAS.Swim": "Nage",
  "MYTHRAS.Unarmed": "Bagarre",
  "MYTHRAS.Willpower": "Volonté",

  "MYTHRAS.Professional_Skills": "Compétences Professionnelles",
  "MYTHRAS.Combat_Styles": "Styles de Combat",
  "MYTHRAS.Magic_Skills": "Compétences de Magie",
  "MYTHRAS.Magic_Skill": "Compétence de Magie",
  "MYTHRAS.Passions": "Passions",

  "MYTHRAS.New_professionalSkill": "Nouvelle Compétence Professionnelle",
  "MYTHRAS.New_combatStyle": "Nouveau Style de Combat",
  "MYTHRAS.New_magicSkill": "Nouvelle Compétence Magique",
  "MYTHRAS.New_passion": "Nouvelle Passion",

  "MYTHRAS.Hit_Locations": "Localisations",
  "MYTHRAS.Armor_Penalty": "Pénalité d'Armure",
  "MYTHRAS.Location": "Localisation",
  "MYTHRAS.Range": "Etendue",
  "MYTHRAS.Armor": "Armure",
  "MYTHRAS.AP": "PA",
  "MYTHRAS.HP": "PV",
  "MYTHRAS.Right_Leg": "Jambe Droite",
  "MYTHRAS.Left_Leg": "Jambe Gauche",
  "MYTHRAS.Abdomen": "Abdomen",
  "MYTHRAS.Chest": "Poitrine",
  "MYTHRAS.Right_Arm": "Bras Droit",
  "MYTHRAS.Left_Arm": "Bras Gauche",
  "MYTHRAS.Head": "Tête",

  "MYTHRAS.Resistances": "Résistances",

  "MYTHRAS.Wounds_and_Conditions": "Blessures et Etats",
  "MYTHRAS.Traits": "Traits",

  "MYTHRAS.New_melee-weapon": "Nouvelle Arme de Mêlée",
  "MYTHRAS.New_ranged-weapon": "Nouvelle Arme à Distance",
  "MYTHRAS.New_armor": "Nouvelle Armure",
  "MYTHRAS.New_equipment": "Nouvel Equipement",
  "MYTHRAS.New_currency": "Nouvelle Monnaie",

  "MYTHRAS.Weapons": "Armes",
  "MYTHRAS.Melee_Weapons": "Armes de Mêlée",
  "MYTHRAS.Damage": "Dégâts",
  "MYTHRAS.DM": "MD",
  "MYTHRAS.Size": "Taille",
  "MYTHRAS.Reach": "Allonge",
  "MYTHRAS.AP/HP": "PA/PV",
  "MYTHRAS.Ranged_Weapons": "Armes à Distance",
  "MYTHRAS.Force": "Force",
  "MYTHRAS.Impale_Size": "Impale Size",
  "MYTHRAS.Load": "Load",
  "MYTHRAS.Ammo": "Ammo",
  "MYTHRAS.Current_ENC": "Current ENC",
  "MYTHRAS.Normal_Cap": "Normal Cap",
  "MYTHRAS.Burdened_Cap": "Burdened Cap",
  "MYTHRAS.Overloaded_Cap": "Overloaded Cap",
  "MYTHRAS.Items": "Items",
  "MYTHRAS.ENC": "ENC",
  "MYTHRAS.Quantity": "Quantité",
  "MYTHRAS.Currency_and_Wealth": "Monnaie et Richesses",
  "MYTHRAS.Value": "Valeur",
  "MYTHRAS.Equipped": "Equipé",
  "MYTHRAS.Encumbrance": "Encombrement",
  "MYTHRAS.Armor_Location": "Localisation Armure",
  "MYTHRAS.Type": "Type",
  "MYTHRAS.Description": "Description",
  "MYTHRAS.Base_Characteristics": "Caractéristiques de Base",
  "MYTHRAS.Strength": "Force",
  "MYTHRAS.Constitution": "Constitution",
  "MYTHRAS.Dexterity": "Dexterité",
  "MYTHRAS.Intelligence": "Intelligence",
  "MYTHRAS.Power": "Pouvoir",
  "MYTHRAS.Charisma": "Charisme",
  "MYTHRAS.Other": "Autre",
  "MYTHRAS.ENC_Penalty": "Penalité_ENC",
  "MYTHRAS.Trained": "Entraîné",
  "MYTHRAS.Fumbled": "Maladresse",
  "MYTHRAS.TRAINING": "ENTRAINEMENT",
  "MYTHRAS.MISC": "DIVERS",
  "MYTHRAS.Small": "Petite",
  "MYTHRAS.Large": "Moyenne",
  "MYTHRAS.Huge": "Grande",
  "MYTHRAS.Enormous": "Très_Grande",
  "MYTHRAS.Beyond_Enormous": "Enorme",
  "MYTHRAS.Touch": "Toucher",
  "MYTHRAS.Short": "Courte",
  "MYTHRAS.Medium": "Moyenne",
  "MYTHRAS.Long": "Longue",
  "MYTHRAS.Very_Long": "Très_Longue",
  "MYTHRAS.Combat_Effects": "Effets Spéciaux",
  "MYTHRAS.Range2": "Portée",
  "MYTHRAS.Close": "Courte",
  "MYTHRAS.Effective": "Efficace",
  "MYTHRAS.Spell_Level": "Niveau de Sort",
  "MYTHRAS.Carried": "Carried",
  "MYTHRAS.Storage": "Storage",
  "MYTHRAS.Storages": "Storages",
  "MYTHRAS.New_storage": "New Storage",
  "MYTHRAS.No_Storage": "Equipped",
  "MYTHRAS.Max_ENC": "Max. ENC",
  "MYTHRAS.Max_Encumbrance": "Max. Encumbrance",
  "MYTHRAS.Cult_Brotherhood": "Cult/Brotherhood",
  "MYTHRAS.Cults_Brotherhoods": "Cults & Brotherhoods",
  "MYTHRAS.Rank": "Rank",
  "MYTHRAS.Ranks": "Ranks",
  "MYTHRAS.Rank_Name0": "Common",
  "MYTHRAS.Rank_Name1": "Dedicated",
  "MYTHRAS.Rank_Name2": "Proven",
  "MYTHRAS.Rank_Name3": "Overseer",
  "MYTHRAS.Rank_Name4": "Leader",
  "MYTHRAS.Current_Rank": "Current Rank",
  "MYTHRAS.Create": "Crete",
  "MYTHRAS.New_cultBrotherhood": "Cult/Brotherhood",
  "MYTHRAS.Magic_Skill_Type": "Magic Skill Type",
  "MYTHRAS.Folk_Magic": "Folk Magic",
  "MYTHRAS.Trance": "Trance",
  "MYTHRAS.Binding": "Binding",
  "MYTHRAS.Meditation": "Meditation",
  "MYTHRAS.Mysticism": "Mysticism",
  "MYTHRAS.Invocation": "Invocation",
  "MYTHRAS.Shaping": "Shaping",
  "MYTHRAS.Devotion": "Devotion",
  "MYTHRAS.Exhort": "Exhort",
  "MYTHRAS.Intensity": "Intensity",
  "MYTHRAS.Magnitude": "Magnitude",
  "MYTHRAS.Spirits_Bounded": "Spirits Bounded",
  "MYTHRAS.Spirit_Bounded_Pow": "Spirit Bounded POW",
  "MYTHRAS.Combined_Talent_Intensity": "Combined Intensity",
  "MYTHRAS.Shaping_Points": "Shaping Points",
  "MYTHRAS.Devotional_Pool": "Devotional Pool"
}
